<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".OtpActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />

    <!-- Enter your OTP here text -->
    <TextView
        android:id="@+id/enterOtpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your OTP here"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp" />

    <!-- Instruction text -->
    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP you have received in the SMS"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/enterOtpTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- OTP boxes -->
    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/instructionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- OTP EditText boxes -->
        <EditText
            android:id="@+id/otpEditText1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#757575"
            android:textSize="18sp"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/otpEditText2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#757575"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/otpEditText3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#757575"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/otpEditText4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#757575"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/otpEditText5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#757575"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/otpEditText6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="#757575"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Resend OTP text -->
    <TextView
        android:id="@+id/resendOtpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textColor="#0277BD"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/otpContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp" />

    <!-- Login button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="60dp"
        android:background="@drawable/primarybtn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
